# EliezerMacedoTCC

AppMetaForçaDeVenda/: local.properties
AppMetaForçaDeVenda/app/: build.gradle
AppMetaForçaDeVenda/app/src/main/: AndroidManifest.xml
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/: MainActivity.java  MenuActivity.java  PedidoActivity.java  PedidoTabs.java  ProdutoActivity.java
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/Dao/: AppDao.java  CidadeDao.java  ClienteDao.java  EstadoDao.java  PaisDao.java  PedidoDao.java  PessoaDao.java  ProdutoDao.java  VendedorDao.java
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/Fragments/: ItensFragment.java  PedidoFragment.java  PessoaFragment.java  TelefoneFragment.java
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/Listagem/: AdapterCidade.java  AdapterCliente.java  AdapterItensPedido.java  AdapterProduto.java  AdapterTabsView.java  AdapterTabsViewPedido.java  AdapterTabsViewPessoa.java  AdapterTelefone.java
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/Pedido/: CondicaoPagamento.java  Filial.java  ItensPedido.java  Pedido.java
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/Pessoa/: Cidade.java  Estado.java  Pessoa.java  Telefone.java
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/Produtos/: Grupos_Produtos.java  ListaPreco.java  Produtos.java  Tabela_preco.java
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/TelaCadastro/: CadastroCidadeActivity.java  CadastroItensPedidoActivity.java  CadastroPedidoActivity.java  CadastroPessoaActivity.java  CadastroTelefoneActivity.java
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/TelaConsulta/: ConsultaCidadeActivity.java  ConsultaClienteActivity.java  ConsultaFilialActivity.java  ConsultaProdutoActivity.java  Consulta_CondicaPgtoActivity.java  Consulta_FilialActivity.java  Consulta_ProdutoActivity.java  Consulta_VendedorActivity.java
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/Util/: ConvesorUtil.java  FragmentTab.java  Mask.java
AppMetaForçaDeVenda/app/src/main/java/br/grupointegrado/appmetaforadevenda/Vendedor/: Vendedor.java
AppMetaForçaDeVenda/app/src/main/res/layout/: activity_alt_cidade.xml  activity_cadastro_cidade.xml  activity_cadastro_itens_pedido.xml  activity_cadastro_pessoa.xml  activity_cadastro_telefone.xml  activity_consulta__condica_pgto.xml  activity_consulta__filial.xml  activity_consulta__vendedor.xml  activity_consulta_cidade.xml  activity_consulta_cliente.xml  activity_consulta_filial.xml  activity_consulta_produto.xml  activity_dialogsconsultacidade.xml  activity_dialogsdados.xml  activity_dialogsmenu.xml  activity_dialogspessoa.xml  activity_main.xml  activity_menu.xml  activity_opcao.xml  activity_pedido.xml  activity_produto.xml  activity_searchable.xml  activity_teste.xml  cidade_adapter.xml  cliente_adapter.xml  fragment_cadastro_pedido.xml  fragment_cadastro_pessoa.xml  fragment_cadastro_telefone.xml  fragment_itens_pedidos.xml  itenspedido_adapter.xml  layout_dialogs_itens.xml  produto_adapter.xml  telefone_adapter.xml
AppMetaForçaDeVenda/app/src/main/res/menu/: menu_cadastro_cidade.xml  menu_cadastro_pessoa.xml  menu_consulta__condica_pgto.xml  menu_consulta__filial.xml  menu_consulta__produto.xml  menu_consulta__vendedor.xml  menu_consulta_cidade.xml  menu_consulta_cliente.xml  menu_itens_pedido.xml  menu_menu.xml  menu_pedido.xml  menu_produto.xml  menu_telefone.xml
AppMetaForçaDeVenda/app/src/main/res/values/: SQL.xml  array.xml  color.xml  strings.xml  styles.xml
