<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_nome_pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true"

            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_vendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vendedor"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true"

            />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_condicao_pag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Condição de Pagamento"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_filial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filial"
            android:editable="false"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_data_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data do Pedido"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_valor_total"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Valor Total"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true"

                />



        </LinearLayout>
    </LinearLayout>

</FrameLayout>