apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "br.grupointegrado.appmetaforadevenda"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }

}
//apply plugin: 'com.android.application'
//
//

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//    }
//}
//
//apply plugin: 'android'
//apply plugin: 'android-apt'
//
//
//
//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'br.grupointegrado.appmetaforadevenda'
//    }
//}
//
//
//android {
//    compileSdkVersion 21
//    buildToolsVersion "22.0.3"
//
//    defaultConfig {
//        applicationId "br.grupointegrado.appmetaforadevenda"
//        minSdkVersion 14
//        targetSdkVersion 21
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22+'
//    apt "org.androidannotations:androidannotations:3.3+"          // add these
//    compile "org.androidannotations:androidannotations-api:3.3+"  // two lines
//}